# flavors

./: .gitignore  README.md  upload.sh
app/: build.gradle
app/src/androidTest/java/com/zhouhaoh/flavors/sample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhouhaoh/flavors/sample/: MainActivity.kt
app/src/main/res/drawable-v24/: ic_launcher_foreground_beta.xml  ic_launcher_foreground_pro.xml  ic_launcher_foreground_uat.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/zhouhaoh/flavors/sample/: ExampleUnitTest.kt
